{
  "name": "portfolioproject1",
  "version": "1.0.0",
  "description": "Venture Capitalist Site",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1",
    "boxicons": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.12.9",
    "venobox": "^1.8.9"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
